html {
    height: 210%;
}
body{
    background: rgb(0,132,173);
    background: linear-gradient(180deg, rgba(0,132,173,1) 0%, rgba(0,132,173,1) 13%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 45%, rgba(0,132,173,1) 85%, rgba(0,132,173,1) 100%);
    background-repeat: no-repeat;
    font-family: sans-serif;
    margin: 0 0 5vh;
}

.content{
    align-content: center;
    min-height: 100%;
    margin: 0 10vh ;
}


.section {
    display: flex;
    margin-bottom: 15vh;
}

.section h1 {
    font-size: 13vh;
    margin-bottom: -2vh;
}

.section h5 {
    margin-top: -30vh;
    font-size: 10vh;
}

.section img {
    width: 30%;
}

.top {
    color: white;
    width: 50%;
    text-align: left;
}

.middle {
    color: black;
    width: 50%;
    text-align: right;
    margin-left: auto;
    margin-right: 0;
}

.bottom h1 {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 13vh;
}

.row {
    margin-top: 1vh;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 2%;
}

.item {
    padding: 1.3vh;
    border-radius: 2vh;
}

.grid {
    text-align: center;
}

.container {
    align-items: center;
    padding: 2vh;
}

.contacts h1 {
    color: #063444;
}

.detail {
    color: black;
    font-size: 3vh;
    text-align: center;
}

.symbol {
    height: 25vh;
    width: 20vh;
    object-fit: cover;
}
